{
  "name": "dom-scroll-recycler",
  "version": "1.1.5",
  "description": "A ReactJS wrapper component to limit DOM elements rendered",
  "main": "dist/index.js",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "dom",
    "recycle",
    "scroll",
    "limit",
    "render"
  ],
  "author": "Phil Quinn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rapid7/dom-scroll-recycler.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack --config webpack.config.js --display-error-details",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.8.4",
    "@babel/node": "7.8.4",
    "@babel/polyfill": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "babel-plugin-flow-react-proptypes": "25.1.0",
    "babel-preset-react-optimize": "1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "terser-webpack-plugin": "2.3.4",
    "webpack": "4.41.6",
    "webpack-cli": "3.3.10"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
